\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisão de Conceitos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulando o problema}{1}{}\protected@file@percent }
\newlabel{exmp: B}{{1}{2}{Formulando o problema}{}{}}
\newlabel{exmp: B@cref}{{[exmp][1][]1}{[1][2][]2}}
\newlabel{teo: A}{{3}{2}{Formulando o problema}{}{}}
\newlabel{teo: A@cref}{{[teo][3][]3}{[1][2][]2}}
\gdef \@abspage@last{2}
